{
    // 任务开始层，避免开始节点无法override任务参数配置的next
    "任务开始层": {
        "next": [
            "任务参数配置"
        ]
    },
    "任务参数配置": {
        // option重写next，设置任务参数配置后的下一个任务
        "next": []
    },
    "任务参数配置-存档": {
        // 设置全局状态
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "SetGlobalState",
                "custom_action_param": {}
            }
        },
        // option重写next，设置任务参数配置后的下一个任务
        "next": []
    },
    //任务总层
    "迷津任务": {},
    "戏剧任务": {},
    "铸造任务": {},
    "钓鱼任务": {},
    "委托完成次数": {
        // "委托完成次数"option重写"attach",
        // "attach": {
        //     "act": {
        //         "target_count": 0,
        //     }
        // }
        // 成功时再计数
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "委托完成"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "logger_count": 10,
                    "count": 0,
                    "target_count": 0,
                    "else_node": "确认选择_倍率选择",
                    "next_node": [
                        "退出委托",
                        "结束当前任务"
                    ]
                }
            }
        }
    },
    "波次选择": {
        // option重写expected，选择波次
        // 左半部分识别到波次数
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "99"
                ],
                "roi": [
                    150,
                    150,
                    150,
                    400
                ],
                "threshold": 0.8
            }
        }
    },
    "委托等级识别": {
        //option重写expected
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "40"
                ],
                "roi": [
                    130,
                    120,
                    230,
                    360
                ]
            }
        },
        "action": "Click"
    },
    "倍率选择": {
        // option重写template，选择倍率书
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "委托手册/0加成_图标.png"
                ],
                "roi": [
                    165,
                    110,
                    950,
                    480
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    0,
                    70,
                    0,
                    0
                ]
            }
        },
        "next": [
            "弹窗确定",
            "空"
        ]
    },
    "无尽波次选择倍率书或密函": {
        // attach添加target_count，指定波次选择倍率书
        // ”无尽行动抉择“引用该节点
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "count": 1,
                    "target_count": 0,
                    "else_node": [
                        "无尽继续挑战倍率选择0加成"
                    ],
                    "next_node": [
                        "无尽继续挑战倍率选择"
                    ],
                    "logger_count": 10,
                    "log_else": "当前波次为{count}",
                    "log_next": "已达到使用倍率书的波次，每{target_count}次使用倍率书"
                }
            }
        }
    },
    "确认选择_倍率选择": {
        "next": [
            "倍率选择",
            "选择密函",
            "[JumpBack]确认选择",
            "空"
        ]
    }
}